# PLCDataLogger

./: .gitignore  COMMISSIONING.md  DEPLOYMENT.md  PLCDataLogger.csproj  PLCDataLogger.slnx  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  TagNode.cs  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Backup.razor  Dashboard.razor  Plcs.razor  Scan.razor  Settings.razor  Tags.razor  Upload.razor
Components/Shared/: PathPicker.razor  TagTreeView.razor
Configuration/: ConfigStore.cs  ConfigValidation.cs  LoggerOptions.cs  StartupValidationService.cs
Export/: ExportRunner.cs  ExportUploadService.cs
Health/: HealthMonitor.cs
OpcUa/: DeadbandGate.cs  OpcUaApplication.cs  OpcUaClientManager.cs  OpcUaNetworkScanner.cs  OpcUaPlcSession.cs  TagFilter.cs
Properties/: launchSettings.json
Storage/: CsvExporter.cs  IReadingStore.cs  LoggerDatabase.cs  ParquetExporter.cs  Reading.cs  ReadingBuffer.cs  RetentionService.cs  StorageWriter.cs
Upload/: DpapiDataStore.cs  GoogleDriveUploadProvider.cs  ICloudUploadProvider.cs  NoneUploadProvider.cs  UploadProviderResolver.cs
scripts/: install-service.ps1  package.ps1  uninstall-service.ps1
