<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlcDataLogger</RootNamespace>
    <Version>1.2.0</Version>
    <Product>PLC Data Logger</Product>
    <!-- Windows-only product (Windows Service + DPAPI, published win-x64); silence cross-platform CA1416. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Never publish per-site secrets, runtime data, local analysis files, or packaging output.
       The Web SDK auto-includes every *.json as content, which would otherwise sweep secrets/ and
       config.local.json (and dashboards/*.json, dist/**/*.json) into the output/zip. -->
  <ItemGroup>
    <Content Remove="secrets/**" />
    <Content Remove="pki/**" />
    <Content Remove="data/**" />
    <Content Remove="logs/**" />
    <Content Remove="exports/**" />
    <Content Remove="google_token/**" />
    <Content Remove="google_client.json" />
    <Content Remove="config.local.json" />
    <Content Remove="dashboards/**" />
    <Content Remove="dist/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.158" />
    <PackageReference Include="Parquet.Net" Version="6.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
